an:Z
an:B
co:ผ
vo1:ำ
vo2:แ
help13:์
bn:7
an:d
an:X
vo3:ึ
help10:อ
help8:ย
co:ฒ
an:L
vo4:ี
an:O
an:h
an:N
co:ฤ
an:f
vo2:ใ
an:r
an:I
co:ช
help14:ุ
ton:่
co:จ
co:ฌ
co:ป
vo4:ู
an:a
bn:1
co:ษ
co:ล
an:w
co:ม
co:ส
vo4:ิ
help4:ฯ
bn:0
an:m
vo4:ุ
co:ร
co:ธ
an:i
nu:๙
an:T
bn:9
help1:ว
an:s
vo1:ัว
an:E
nu:๔
bn:6
an:u
co:บ
co:ว
an:p
ton:๋
bn:4
co:อ
help9:็
nu:๗
an:z
co:พ
nu:๑
help12:า
an:Q
an:k
co:ฆ
an:W
an:V
an:C
vo3:ั
co:ถ
vo2:เ
vo1:า
co:ท
nu:๖
co:ง
co:ซ
co:ฑ
an:q
an:x
co:ฉ
an:l
co:ฏ
co:ณ
an:D
bn:2
an:M
an:Y
help16:ื
co:ต
bn:3
an:P
an:c
co:ค
an:H
ton:้
nu:๘
co:ข
an:A
an:g
co:ศ
an:K
vo2:ไ
help2:ะ
bn:8
an:J
help20:ั
co:ภ
vo3:ื
co:ญ
co:ฬ
an:e
co:ฦ
co:ด
co:ฅ
bn:5
help5:ล
vo1:ะ
nu:๓
an:n
help19:โ
an:F
an:j
co:ฮ
vo2:โ
an:t
ton:๊
help6:ฯ
co:ก
co:ฎ
help11:ี
help15:ึ
an:G
co:น
help7:เ
co:ห
an:S
help3:.
nu:๕
co:ฝ
nu:๐
an:v
an:b
an:R
help18:แ
an:o
co:ฐ
help17:ิ
nu:๒
co:ย
an:y
an:U
co:ฟ
vo1:ๅ
co:ฃ
help21:ๆ
help22:฿
help23:ฯ
help24:-
